Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.cmu.sei.eraces.deployer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.cmu.sei.eraces.Deployer
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: 
 edu.cmu.sei.eraces,
 edu.cmu.sei.eraces.handlers
Require-Bundle: org.osate.aadl2,
 org.osate.ui,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.eclipse.core.resources
Eclipse-LazyStart: true
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.osate.contribution.sei.names
