source.. = src/
bin.includes = build.properties,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               .
src.includes = icons/
jre.compilation.profile = JavaSE-1.6
